
require:
   .util ->
      ID, methods
   .proxy ->
      deprox
   kaiser ->
      get-handler
      default-serializer as kser

provide:
   ;; iterate-properties
   remap-properties


;; iterate-properties{match obj} =
;;    null? or undefined? ->
;;       {}
;;    else ->
;;       deprox{obj}[methods.iterate-properties]{}


remap-properties{value, fn} =
   h = get-handler{value}
   var changes = false
   s = kser.to-object{value, false}.data
   items{s} each {k, v} ->
      newv = fn{k, v}
      if newv !== v:
         changes = true
         s[k] = newv
   if changes:
      h.fill{value, s}


